; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
monitor_speed = 115200
lib_deps = 
    frankjoshua/Rosserial Arduino Library @ ^0.9.1
    adafruit/Adafruit BusIO @ ^1.17.0
	adafruit/Adafruit INA260 Library@^1.5.2
build_flags = -D PIO_FRAMEWORK_ARDUINO_NUCLEO_L432KC_VARIANT=80MHz